# portal-android

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/ir/mrahimy/ingress/portal/: ExampleInstrumentedTest.kt  SharedPrefsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mrahimy/ingress/portal/adapter/: LocationsAdapter.kt  PortalAdapter.kt  PortalImageAdapter.kt
app/src/main/java/ir/mrahimy/ingress/portal/app/: App.java  App.kt
app/src/main/java/ir/mrahimy/ingress/portal/app/model/: Portal.kt
app/src/main/java/ir/mrahimy/ingress/portal/dbmodel/: DbPortal.kt
app/src/main/java/ir/mrahimy/ingress/portal/fragments/: AddPortalFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/ir/mrahimy/ingress/portal/model/: ParcelablePortalImage.kt  ParcelablePortalJuncLocation.kt  Portal.kt
app/src/main/java/ir/mrahimy/ingress/portal/net/: GetAddressHandler.kt  InternetCheck.kt  PortalRestClient.kt  UploadResponseHandler.kt
app/src/main/java/ir/mrahimy/ingress/portal/sync/: AccountAuthenticator.kt  AccountGeneral.kt  AuthenticatorService.kt  DatabaseClient.kt  PortalContract.kt  PortalProvider.kt  SyncAdapter.kt  SyncService.kt
app/src/main/java/ir/mrahimy/ingress/portal/util/: Extensions.kt  ImageFilePath.java  ParcelablePortalImage.kt
app/src/main/java/ir/mrahimy/ingress/portal/view/: ChooseLocationActivity.kt  ImagesViewActivity.kt  LocationActivity.kt  LocationsActivity.kt  LocationsAdapter.kt  MainActivity.kt  StaticImageActivity.kt
app/src/main/java/ir/mrahimy/ingress/portal/view/fragments/: AddPortalFragment.kt  ChooseLocationActivity.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/color/: bottom_nav_tabs.xml
app/src/main/res/drawable/: ingress_button_style_red.xml  ingress_button_style_text.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_images_view.xml  activity_location.xml  activity_locations.xml  activity_main.xml  activity_static_image.xml  fragment_add_portal.xml  fragment_home.xml  fragment_settings.xml  portal_card.xml  portal_image_card.xml  portal_location_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml  syncsettings.xml
app/src/test/java/ir/mrahimy/ingress/portal/: ExampleUnitTest.kt
app/src/test/java/ir/mrahimy/ingress/portal/view/fragments/: AddPortalFragmentTest.kt  StringResourcesTest.kt
(+5 files in other folders)
