<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ChooseLocationActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/choose_location_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#5fff"
        android:gravity="center|left"
        android:padding="8dp"
        android:layout_marginTop="48dp"
        android:text="Pan and Zoom To Choose Location"
        android:textColor="#111"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="@style/ingress_button_style_def_big"
        android:id="@+id/choose_location_choose_button"
        android:layout_marginRight="16dp"
        android:textColor="@color/ingress_black"
        android:layout_marginBottom="48dp"
        android:text="CHOOSE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>