<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ImagesViewActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/images_rec_view"
        android:layout_width="match_parent"
        tools:listitem="@layout/portal_image_card"
        android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>